LearningManagementSystem/obj/LearningManagementSystem.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\pavka\\OneDrive\\Documents\\Програвиране C#\\LearningManagment\\LearningManagementSystem\\LearningManagementSystem.csproj": {}
  },
  "projects": {
    "C:\\Users\\pavka\\OneDrive\\Documents\\Програвиране C#\\LearningManagment\\AppData\\AppData.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\pavka\\OneDrive\\Documents\\Програвиране C#\\LearningManagment\\AppData\\AppData.csproj",
        "projectName": "AppData",
        "projectPath": "C:\\Users\\pavka\\OneDrive\\Documents\\Програвиране C#\\LearningManagment\\AppData\\AppData.csproj",
        "packagesPath": "C:\\Users\\pavka\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\pavka\\OneDrive\\Documents\\Програвиране C#\\LearningManagment\\AppData\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\pavka\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net9.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net9.0": {
            "targetAlias": "net9.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.300"
      },
      "frameworks": {
        "net9.0": {
          "targetAlias": "net9.0",
          "dependencies": {
            "DocumentFormat.OpenXml": {
              "target": "Package",
              "version": "[3.3.0, )"
            },
            "Microsoft.AspNetCore.Mvc.Core": {
              "target": "Package",
              "version": "[2.3.0, )"
            },
            "Microsoft.Build.Framework": {
              "target": "Package",
              "version": "[17.8.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.300/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\pavka\\OneDrive\\Documents\\Програвиране C#\\LearningManagment\\DataContext\\DataContext.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\pavka\\OneDrive\\Documents\\Програвиране C#\\LearningManagment\\DataContext\\DataContext.csproj",
        "projectName": "DataContext",
        "projectPath": "C:\\Users\\pavka\\OneDrive\\Documents\\Програвиране C#\\LearningManagment\\DataContext\\DataContext.csproj",
        "packagesPath": "C:\\Users\\pavka\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\pavka\\OneDrive\\Documents\\Програвиране C#\\LearningManagment\\DataContext\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\pavka\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net9.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net9.0": {
            "targetAlias": "net9.0",
            "projectReferences": {
              "C:\\Users\\pavka\\OneDrive\\Documents\\Програвиране C#\\LearningManagment\\AppData\\AppData.csproj": {
                "projectPath": "C:\\Users\\pavka\\OneDrive\\Documents\\Програвиране C#\\LearningManagment\\AppData\\AppData.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.300"
      },
      "frameworks": {
        "net9.0": {
          "targetAlias": "net9.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[9.0.5, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.300/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\pavka\\OneDrive\\Documents\\Програвиране C#\\LearningManagment\\LearningManagementSystem\\LearningManagementSystem.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\pavka\\OneDrive\\Documents\\Програвиране C#\\LearningManagment\\LearningManagementSystem\\LearningManagementSystem.csproj",
        "projectName": "LearningManagementSystem",
        "projectPath": "C:\\Users\\pavka\\OneDrive\\Documents\\Програвиране C#\\LearningManagment\\LearningManagementSystem\\LearningManagementSystem.csproj",
        "packagesPath": "C:\\Users\\pavka\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\pavka\\OneDrive\\Documents\\Програвиране C#\\LearningManagment\\LearningManagementSystem\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\pavka\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net9.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net9.0": {
            "targetAlias": "net9.0",
            "projectReferences": {
              "C:\\Users\\pavka\\OneDrive\\Documents\\Програвиране C#\\LearningManagment\\AppData\\AppData.csproj": {
                "projectPath": "C:\\Users\\pavka\\OneDrive\\Documents\\Програвиране C#\\LearningManagment\\AppData\\AppData.csproj"
              },
              "C:\\Users\\pavka\\OneDrive\\Documents\\Програвиране C#\\LearningManagment\\DataContext\\DataContext.csproj": {
                "projectPath": "C:\\Users\\pavka\\OneDrive\\Documents\\Програвиране C#\\LearningManagment\\DataContext\\DataContext.csproj"
              },
              "C:\\Users\\pavka\\OneDrive\\Documents\\Програвиране C#\\LearningManagment\\Services\\Services.csproj": {
                "projectPath": "C:\\Users\\pavka\\OneDrive\\Documents\\Програвиране C#\\LearningManagment\\Services\\Services.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.300"
      },
      "frameworks": {
        "net9.0": {
          "targetAlias": "net9.0",
          "dependencies": {
            "Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore": {
              "target": "Package",
              "version": "[9.0.5, )"
            },
            "Microsoft.AspNetCore.Identity.EntityFrameworkCore": {
              "target": "Package",
              "version": "[9.0.5, )"
            },
            "Microsoft.AspNetCore.Identity.UI": {
              "target": "Package",
              "version": "[9.0.5, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[9.0.5, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "target": "Package",
              "version": "[9.0.5, )"
            },
            "Microsoft.VisualStudio.Web.CodeGeneration.Design": {
              "target": "Package",
              "version": "[9.0.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.300/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\pavka\\OneDrive\\Documents\\Програвиране C#\\LearningManagment\\Services\\Services.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\pavka\\OneDrive\\Documents\\Програвиране C#\\LearningManagment\\Services\\Services.csproj",
        "projectName": "Services",
        "projectPath": "C:\\Users\\pavka\\OneDrive\\Documents\\Програвиране C#\\LearningManagment\\Services\\Services.csproj",
        "packagesPath": "C:\\Users\\pavka\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\pavka\\OneDrive\\Documents\\Програвиране C#\\LearningManagment\\Services\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\pavka\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net9.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net9.0": {
            "targetAlias": "net9.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.300"
      },
      "frameworks": {
        "net9.0": {
          "targetAlias": "net9.0",
          "dependencies": {
            "Microsoft.AspNetCore": {
              "target": "Package",
              "version": "[2.3.0, )"
            },
            "Microsoft.AspNetCore.Hosting.Server.Abstractions": {
              "target": "Package",
              "version": "[2.3.0, )"
            },
            "Microsoft.AspNetCore.Http.Features": {
              "target": "Package",
              "version": "[2.3.0, )"
            },
            "Microsoft.Extensions.Hosting.Abstractions": {
              "target": "Package",
              "version": "[10.0.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.300/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

LearningManagementSystem/obj/LearningManagementSystem.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\pavka\\OneDrive\\Documents\\Програвиране C#\\LearningManagment\\LearningManagementSystem\\LearningManagementSystem.csproj": {}
  },
  "projects": {
    "C:\\Users\\pavka\\OneDrive\\Documents\\Програвиране C#\\LearningManagment\\AppData\\AppData.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\pavka\\OneDrive\\Documents\\Програвиране C#\\LearningManagment\\AppData\\AppData.csproj",
        "projectName": "AppData",
        "projectPath": "C:\\Users\\pavka\\OneDrive\\Documents\\Програвиране C#\\LearningManagment\\AppData\\AppData.csproj",
        "packagesPath": "C:\\Users\\pavka\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\pavka\\OneDrive\\Documents\\Програвиране C#\\LearningManagment\\AppData\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\pavka\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net9.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net9.0": {
            "targetAlias": "net9.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.300"
      },
      "frameworks": {
        "net9.0": {
          "targetAlias": "net9.0",
          "dependencies": {
            "DocumentFormat.OpenXml": {
              "target": "Package",
              "version": "[3.3.0, )"
            },
            "Microsoft.AspNetCore.Mvc.Core": {
              "target": "Package",
              "version": "[2.3.0, )"
            },
            "Microsoft.Build.Framework": {
              "target": "Package",
              "version": "[17.8.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.300/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\pavka\\OneDrive\\Documents\\Програвиране C#\\LearningManagment\\DataContext\\DataContext.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\pavka\\OneDrive\\Documents\\Програвиране C#\\LearningManagment\\DataContext\\DataContext.csproj",
        "projectName": "DataContext",
        "projectPath": "C:\\Users\\pavka\\OneDrive\\Documents\\Програвиране C#\\LearningManagment\\DataContext\\DataContext.csproj",
        "packagesPath": "C:\\Users\\pavka\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\pavka\\OneDrive\\Documents\\Програвиране C#\\LearningManagment\\DataContext\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\pavka\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net9.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net9.0": {
            "targetAlias": "net9.0",
            "projectReferences": {
              "C:\\Users\\pavka\\OneDrive\\Documents\\Програвиране C#\\LearningManagment\\AppData\\AppData.csproj": {
                "projectPath": "C:\\Users\\pavka\\OneDrive\\Documents\\Програвиране C#\\LearningManagment\\AppData\\AppData.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.300"
      },
      "frameworks": {
        "net9.0": {
          "targetAlias": "net9.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[9.0.5, )"
            },
            "Microsoft.EntityFrameworkCore.Relational": {
              "target": "Package",
              "version": "[9.0.5, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[9.0.5, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.300/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\pavka\\OneDrive\\Documents\\Програвиране C#\\LearningManagment\\LearningManagementSystem\\LearningManagementSystem.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\pavka\\OneDrive\\Documents\\Програвиране C#\\LearningManagment\\LearningManagementSystem\\LearningManagementSystem.csproj",
        "projectName": "LearningManagementSystem",
        "projectPath": "C:\\Users\\pavka\\OneDrive\\Documents\\Програвиране C#\\LearningManagment\\LearningManagementSystem\\LearningManagementSystem.csproj",
        "packagesPath": "C:\\Users\\pavka\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\pavka\\OneDrive\\Documents\\Програвиране C#\\LearningManagment\\LearningManagementSystem\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\pavka\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net9.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net9.0": {
            "targetAlias": "net9.0",
            "projectReferences": {
              "C:\\Users\\pavka\\OneDrive\\Documents\\Програвиране C#\\LearningManagment\\AppData\\AppData.csproj": {
                "projectPath": "C:\\Users\\pavka\\OneDrive\\Documents\\Програвиране C#\\LearningManagment\\AppData\\AppData.csproj"
              },
              "C:\\Users\\pavka\\OneDrive\\Documents\\Програвиране C#\\LearningManagment\\DataContext\\DataContext.csproj": {
                "projectPath": "C:\\Users\\pavka\\OneDrive\\Documents\\Програвиране C#\\LearningManagment\\DataContext\\DataContext.csproj"
              },
              "C:\\Users\\pavka\\OneDrive\\Documents\\Програвиране C#\\LearningManagment\\Services\\Services.csproj": {
                "projectPath": "C:\\Users\\pavka\\OneDrive\\Documents\\Програвиране C#\\LearningManagment\\Services\\Services.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.300"
      },
      "frameworks": {
        "net9.0": {
          "targetAlias": "net9.0",
          "dependencies": {
            "Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore": {
              "target": "Package",
              "version": "[9.0.5, )"
            },
            "Microsoft.AspNetCore.Identity.EntityFrameworkCore": {
              "target": "Package",
              "version": "[9.0.5, )"
            },
            "Microsoft.AspNetCore.Identity.UI": {
              "target": "Package",
              "version": "[9.0.5, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[9.0.5, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "target": "Package",
              "version": "[9.0.5, )"
            },
            "Microsoft.VisualStudio.Web.CodeGeneration.Design": {
              "target": "Package",
              "version": "[9.0.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.300/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\pavka\\OneDrive\\Documents\\Програвиране C#\\LearningManagment\\Services\\Services.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\pavka\\OneDrive\\Documents\\Програвиране C#\\LearningManagment\\Services\\Services.csproj",
        "projectName": "Services",
        "projectPath": "C:\\Users\\pavka\\OneDrive\\Documents\\Програвиране C#\\LearningManagment\\Services\\Services.csproj",
        "packagesPath": "C:\\Users\\pavka\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\pavka\\OneDrive\\Documents\\Програвиране C#\\LearningManagment\\Services\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\pavka\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net9.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net9.0": {
            "targetAlias": "net9.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.300"
      },
      "frameworks": {
        "net9.0": {
          "targetAlias": "net9.0",
          "dependencies": {
            "Microsoft.AspNetCore": {
              "target": "Package",
              "version": "[2.3.0, )"
            },
            "Microsoft.AspNetCore.Hosting.Server.Abstractions": {
              "target": "Package",
              "version": "[2.3.0, )"
            },
            "Microsoft.AspNetCore.Http.Features": {
              "target": "Package",
              "version": "[2.3.0, )"
            },
            "Microsoft.Extensions.Hosting.Abstractions": {
              "target": "Package",
              "version": "[10.0.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.300/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

LearningManagementSystem/obj/LearningManagementSystem.csproj.nuget.dgspec.json (diff)
@@ -136,6 +136,14 @@
             "Microsoft.EntityFrameworkCore": {
               "target": "Package",
               "version": "[9.0.5, )"
+            },
+            "Microsoft.EntityFrameworkCore.Relational": {
+              "target": "Package",
+              "version": "[9.0.5, )"
+            },
+            "Microsoft.EntityFrameworkCore.SqlServer": {
+              "target": "Package",
+              "version": "[9.0.5, )"
             }
           },
           "imports": [
